#General
PORT=5001

#Database
MONGO_URI=mongodb://localhost:27017/your-database-name
REDIS_URI=redis://localhost:6379

#JWT
JWT_SECRET=your-jwt-secret
JWT_EXPIRATION=1d

#Email
SMTP_HOST=mail.phantominv.studio
SMTP_PORT=587
EMAIL_USER=your-email
EMAIL_PASS=your-email-password

